#6 60.14 Unpacking upower (0.99.20-2) ...
#6 60.15 Selecting previously unselected package x11-xserver-utils.
#6 60.15 Preparing to unpack .../285-x11-xserver-utils_7.7+9+b1_amd64.deb ...
#6 60.15 Unpacking x11-xserver-utils (7.7+9+b1) ...
#6 60.17 Selecting previously unselected package xdg-user-dirs.
#6 60.18 Preparing to unpack .../286-xdg-user-dirs_0.18-1_amd64.deb ...
#6 60.18 Unpacking xdg-user-dirs (0.18-1) ...
#6 60.19 Selecting previously unselected package libegl1:amd64.
#6 60.20 Preparing to unpack .../287-libegl1_1.6.0-1_amd64.deb ...
#6 60.20 Unpacking libegl1:amd64 (1.6.0-1) ...
#6 60.21 Selecting previously unselected package zutty.
#6 60.21 Preparing to unpack .../288-zutty_0.14.0.20230218+dfsg1-1_amd64.deb ...
#6 60.21 Unpacking zutty (0.14.0.20230218+dfsg1-1) ...
#6 60.24 Setting up media-types (10.0.0) ...
#6 60.25 Setting up liblmdb0:amd64 (0.9.24-1) ...
#6 60.25 Setting up libtext-iconv-perl:amd64 (1.7-8) ...
#6 60.25 Setting up libgraphite2-3:amd64 (1.3.14-1) ...
#6 60.26 Setting up liblcms2-2:amd64 (2.14-2) ...
#6 60.26 Setting up libpixman-1-0:amd64 (0.42.2-1) ...
#6 60.26 Setting up libwayland-server0:amd64 (1.21.0-1) ...
#6 60.26 Setting up libpciaccess0:amd64 (0.17-2) ...
#6 60.26 Setting up systemd-sysv (252.39-1~deb12u1) ...
#6 60.27 Setting up libxau6:amd64 (1:1.0.9-1) ...
#6 60.27 Setting up libdouble-conversion3:amd64 (3.2.1-1) ...
#6 60.27 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#6 60.28 Setting up libgpm2:amd64 (1.20.7-10+b1) ...
#6 60.28 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#6 60.28 Setting up libmpg123-0:amd64 (1.31.2-1+deb12u1) ...
#6 60.28 Setting up libogg0:amd64 (1.3.5-3) ...
#6 60.28 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#6 60.29 Setting up hicolor-icon-theme (0.17-2) ...
#6 60.30 Setting up libdatrie1:amd64 (0.2.13-2+b1) ...
#6 60.30 Setting up xdg-user-dirs (0.18-1) ...
#6 60.31 Setting up libminizip1:amd64 (1.1-8+deb12u1) ...
#6 60.31 Setting up psmisc (23.6-1) ...
#6 60.31 Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...
#6 60.32 Setting up libglvnd0:amd64 (1.6.0-1) ...
#6 60.32 Setting up libtdb1:amd64 (1.4.8-2) ...
#6 60.32 Setting up libtirpc-common (1.3.3+ds-1) ...
#6 60.33 Setting up libdbusmenu-glib4:amd64 (18.10.20180917~bzr492+repack1-3) ...
#6 60.33 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#6 60.33 Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#6 60.33 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#6 60.34 Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...
#6 60.34 Setting up x11-common (1:7.7+23) ...
#6 60.40 debconf: unable to initialize frontend: Dialog
#6 60.40 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 60.40 debconf: falling back to frontend: Readline
#6 60.40 debconf: unable to initialize frontend: Readline
#6 60.40 debconf: (This frontend requires a controlling tty.)
#6 60.40 debconf: falling back to frontend: Teletype
#6 60.41 invoke-rc.d: could not determine current runlevel
#6 60.41 invoke-rc.d: policy-rc.d denied execution of restart.
#6 60.42 Setting up libsensors-config (1:3.6.0-7.1) ...
#6 60.42 Setting up libdeflate0:amd64 (1.14-1) ...
#6 60.42 Setting up perl-openssl-defaults:amd64 (7+b1) ...
#6 60.42 Setting up libpackagekit-glib2-18:amd64 (1.2.6-5) ...
#6 60.43 Setting up libnss-systemd:amd64 (252.39-1~deb12u1) ...
#6 60.43 Setting up xkb-data (2.35.1-1) ...
#6 60.44 Setting up krb5-locales (1.20.1-2+deb12u4) ...
#6 60.44 Setting up libldap-common (2.5.13+dfsg-5) ...
#6 60.44 Setting up chromium-sandbox (142.0.7444.162-1~deb12u1) ...
#6 60.44 Setting up libjbig0:amd64 (2.1-6.1) ...
#6 60.45 Setting up libcolord2:amd64 (1.4.6-2.2) ...
#6 60.45 Setting up libjansson4:amd64 (2.14-2) ...
#6 60.45 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
#6 60.45 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#6 60.46 Setting up libtalloc2:amd64 (2.4.0-f2) ...
#6 60.46 Setting up libdconf1:amd64 (0.40.0-4) ...
#6 60.46 Setting up libasound2-data (1.2.8-1) ...
#6 60.46 Setting up libfontenc1:amd64 (1:1.1.4-1) ...
#6 60.47 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
#6 60.47 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#6 60.47 Setting up libglib2.0-data (2.74.6-2+deb12u7) ...
#6 60.47 Setting up libflac12:amd64 (1.4.2+ds-2) ...
#6 60.48 Setting up libgles2:amd64 (1.6.0-1) ...
#6 60.48 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#6 60.48 Setting up libtevent0:amd64 (0.14.1-1) ...
#6 60.48 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#6 60.49 Setting up libepoxy0:amd64 (1.5.10-1) ...
#6 60.49 Setting up libmpfr6:amd64 (4.2.0-1) ...
#6 60.49 Setting up libnspr4:amd64 (2:4.35-1) ...
#6 60.49 Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...
#6 60.50 Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#6 60.50 Setting up libfribidi0:amd64 (1.0.8-2.1) ...
#6 60.50 Setting up libopus0:amd64 (1.3.1-3) ...
#6 60.50 Setting up libproc2-0:amd64 (2:4.0.2-3) ...
#6 60.51 Setting up libpng16-16:amd64 (1.6.39-2) ...
#6 60.51 Setting up libmpc3:amd64 (1.3.1-1) ...
#6 60.51 Setting up systemd-timesyncd (252.39-1~deb12u1) ...
#6 60.52 Creating group 'systemd-timesync' with GID 997.
#6 60.52 Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.
#6 60.60 Created symlink /etc/systemd/system/dbus-org.freedesktop.timesync1.service → /lib/systemd/system/systemd-timesyncd.service.
#6 60.60 Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service → /lib/systemd/system/systemd-timesyncd.service.
#6 60.60 Setting up libvorbis0a:amd64 (1.3.7-1) ...
#6 60.60 Setting up udev (252.39-1~deb12u1) ...
#6 61.00 invoke-rc.d: could not determine current runlevel
#6 61.00 invoke-rc.d: policy-rc.d denied execution of start.
#6 61.01 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#6 61.01 Setting up libncursesw6:amd64 (6.4-4) ...
#6 61.02 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
#6 61.02 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#6 61.03 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#6 61.03 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#6 61.03 Setting up libopenh264-7:amd64 (2.3.1+dfsg-3+deb12u2) ...
#6 61.05 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#6 61.06 Setting up alsa-topology-conf (1.2.5.1-2) ...
#6 61.06 Setting up libduktape207:amd64 (2.7.0-2) ...
#6 61.06 Setting up libasyncns0:amd64 (0.8-6+b3) ...
#6 61.06 Setting up libxshmfence1:amd64 (1.3-1) ...
#6 61.06 Setting up at-spi2-common (2.46.0-5) ...
#6 61.07 Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...
#6 61.07 Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...
#6 61.07 Setting up procps (2:4.0.2-3) ...
#6 61.09 Setting up libasound2:amd64 (1.2.8-1+b1) ...
#6 61.09 Setting up fonts-liberation (1:1.07.4-11) ...
#6 61.09 Setting up libupower-glib3:amd64 (0.99.20-2) ...
#6 61.10 Setting up libopenjp2-7:amd64 (2.5.0-2+deb12u2) ...
#6 61.10 Setting up libthai-data (0.1.29-1) ...
#6 61.10 Setting up libgirepository-1.0-1:amd64 (1.74.0-3) ...
#6 61.10 Setting up netbase (6.4) ...
#6 61.11 Setting up sgml-base (1.31) ...
#6 61.13 Setting up libatk1.0-0:amd64 (2.46.0-5) ...
#6 61.13 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
#6 61.13 Setting up libwayland-egl1:amd64 (1.21.0-1) ...
#6 61.14 Setting up libusb-1.0-0:amd64 (2:1.0.26-1) ...
#6 61.14 Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...
#6 61.17 Setting up libisl23:amd64 (0.25-1.1) ...
#6 61.18 Setting up libdaemon0:amd64 (0.14-7.1) ...
#6 61.18 Setting up libnss-mdns:amd64 (0.15.1-3) ...
#6 61.18 Setting up openssl (3.0.17-1~deb12u3) ...
#6 61.19 Setting up libbsd0:amd64 (0.11.7-2) ...
#6 61.19 Setting up libdrm-common (2.4.114-1) ...
#6 61.19 Setting up libelf1:amd64 (0.188-2.1) ...
#6 61.20 Setting up readline-common (8.2-1.3) ...
#6 61.20 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
#6 61.20 Setting up xdg-utils (1.1.3-4.1) ...
#6 61.21 update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode
#6 61.21 update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist
#6 61.21 Setting up dbus-bin (1.14.10-1~deb12u1) ...
#6 61.21 Setting up libgudev-1.0-0:amd64 (237-2) ...
#6 61.21 Setting up libpolkit-gobject-1-0:amd64 (122-3) ...
#6 61.22 Setting up libsecret-common (0.20.5-3) ...
#6 61.22 Setting up libmp3lame0:amd64 (3.100-6) ...
#6 61.22 Setting up libvorbisenc2:amd64 (1.3.7-1) ...
#6 61.22 Setting up libgdbm6:amd64 (1.23-3) ...
#6 61.23 Setting up libpopt0:amd64 (1.19+dfsg-1) ...
#6 61.23 Setting up libxkbcommon0:amd64 (1.5.0-1) ...
#6 61.23 Setting up libwayland-client0:amd64 (1.21.0-1) ...
#6 61.23 Setting up libice6:amd64 (2:1.0.10-1) ...
#6 61.26 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#6 61.27 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#6 61.27 Setting up libxcb1:amd64 (1.15-1) ...
#6 61.27 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#6 61.27 Setting up alsa-ucm-conf (1.2.8-1) ...
#6 61.28 Setting up libxcb-render0:amd64 (1.15-1) ...
#6 61.28 Setting up fontconfig-config (2.14.1-4) ...
#6 61.32 debconf: unable to initialize frontend: Dialog
#6 61.32 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 61.32 debconf: falling back to frontend: Readline
#6 61.33 debconf: unable to initialize frontend: Readline
#6 61.33 debconf: (This frontend requires a controlling tty.)
#6 61.33 debconf: falling back to frontend: Teletype
#6 61.40 Setting up libxcb-glx0:amd64 (1.15-1) ...
#6 61.40 Setting up libedit2:amd64 (3.1-20221030-2) ...
#6 61.40 Setting up libreadline8:amd64 (8.2-1.3) ...
#6 61.40 Setting up libxcb-shape0:amd64 (1.15-1) ...
#6 61.41 Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...
#6 61.41 Setting up libnss3:amd64 (2:3.87.1-1+deb12u1) ...
#6 61.41 Setting up libxcb-shm0:amd64 (1.15-1) ...
#6 61.41 Setting up dbus-daemon (1.14.10-1~deb12u1) ...
#6 61.42 Setting up libwbclient0:amd64 (2:4.17.12+dfsg-0+deb12u2) ...
#6 61.42 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#6 61.43 Setting up libxcb-present0:amd64 (1.15-1) ...
#6 61.43 Setting up libthai0:amd64 (0.1.29-1) ...
#6 61.43 Setting up ca-certificates (20230311+deb12u1) ...
#6 61.48 debconf: unable to initialize frontend: Dialog
#6 61.48 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 61.48 debconf: falling back to frontend: Readline
#6 61.49 debconf: unable to initialize frontend: Readline
#6 61.49 debconf: (This frontend requires a controlling tty.)
#6 61.49 debconf: falling back to frontend: Teletype
#6 61.66 Updating certificates in /etc/ssl/certs...
#6 61.94 142 added, 0 removed; done.
#6 62.86 Setting up libsecret-1-0:amd64 (0.20.5-3) ...
#6 62.86 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#6 62.86 Setting up libxcb-sync1:amd64 (1.15-1) ...
#6 62.87 Setting up dbus (1.14.10-1~deb12u1) ...
#6 62.88 invoke-rc.d: could not determine current runlevel
#6 62.88 invoke-rc.d: policy-rc.d denied execution of start.
#6 62.88 Setting up shared-mime-info (2.2-1) ...
#6 63.45 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
#6 63.45 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#6 63.45 Setting up gir1.2-glib-2.0:amd64 (1.74.0-3) ...
#6 63.45 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#6 63.46 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#6 63.46 Setting up libwayland-cursor0:amd64 (1.21.0-1) ...
#6 63.46 Setting up libxcb-randr0:amd64 (1.15-1) ...
#6 63.46 Setting up cpp (4:12.2.0-3) ...
#6 63.47 Setting up xml-core (0.18+nmu1) ...
#6 63.58 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#6 63.58 Setting up libxslt1.1:amd64 (1.1.35-1+deb12u3) ...
#6 63.58 Setting up libpam-systemd:amd64 (252.39-1~deb12u1) ...
#6 63.63 debconf: unable to initialize frontend: Dialog
#6 63.63 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 63.63 debconf: falling back to frontend: Readline
#6 63.63 debconf: unable to initialize frontend: Readline
#6 63.63 debconf: (This frontend requires a controlling tty.)
#6 63.63 debconf: falling back to frontend: Teletype
#6 63.66 Setting up libpolkit-agent-1-0:amd64 (122-3) ...
#6 63.66 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#6 63.67 Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#6 63.67 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...
#6 63.68 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#6 63.69 Setting up libsndfile1:amd64 (1.2.0-1+deb12u1) ...
#6 63.69 Setting up libxkbfile1:amd64 (1:1.1.0-1) ...
#6 63.69 Setting up libavahi-core7:amd64 (0.8-10+deb12u1) ...
#6 63.69 Setting up libldb2:amd64 (2:2.6.2+samba4.17.12+dfsg-0+deb12u2) ...
#6 63.69 Setting up libxcomposite1:amd64 (1:0.4.5-1) ...
#6 63.70 Setting up libsm6:amd64 (2:1.2.3-1) ...
#6 63.70 Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...
#6 63.70 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#6 63.70 Setting up libxmuu1:amd64 (2:1.1.3-3) ...
#6 63.71 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#6 63.71 Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
#6 63.71 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#6 63.71 Setting up gtk-update-icon-cache (3.24.38-2~deb12u3) ...
#6 63.71 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#6 63.72 Setting up fontconfig (2.14.1-4) ...
#6 63.72 Regenerating fonts cache... done.
#6 65.73 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#6 65.73 Setting up gir1.2-freedesktop:amd64 (1.74.0-3) ...
#6 65.73 Setting up libxdamage1:amd64 (1:1.1.6-1) ...
#6 65.74 Setting up libgdk-pixbuf-xlib-2.0-0:amd64 (2.40.2-2) ...
#6 65.74 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#6 65.74 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#6 65.75 Setting up gir1.2-gdkpixbuf-2.0:amd64 (2.42.10+dfsg-1+deb12u2) ...
#6 65.75 Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...
#6 65.75 Setting up libpulse0:amd64 (16.1+dfsg1-2+b1) ...
#6 65.76 Setting up gir1.2-atk-1.0:amd64 (2.46.0-5) ...
#6 65.76 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#6 65.76 Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#6 65.77 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#6 65.77 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#6 65.77 Setting up upower (0.99.20-2) ...
#6 65.84 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#6 65.84 Setting up samba-libs:amd64 (2:4.17.12+dfsg-0+deb12u2) ...
#6 65.84 Setting up gir1.2-harfbuzz-0.0:amd64 (6.0.0+dfsg-3) ...
#6 65.84 Setting up libcairo2:amd64 (1.16.0-7) ...
#6 65.85 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#6 65.85 Setting up libxnvctrl0:amd64 (525.85.05-3~deb12u1) ...
#6 65.85 Setting up gir1.2-packagekitglib-1.0 (1.2.6-5) ...
#6 65.85 Setting up dbus-user-session (1.14.10-1~deb12u1) ...
#6 65.86 Setting up perl (5.36.0-7+deb12u3) ...
#6 65.87 Setting up libegl-mesa0:amd64 (22.3.6-1+deb12u1) ...
#6 66.10 Setting up gir1.2-secret-1:amd64 (0.20.5-3) ...
#6 66.10 Setting up adwaita-icon-theme (43-1) ...
#6 66.14 update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
#6 66.14 Setting up libdata-dump-perl (1.25-1) ...
#6 66.14 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#6 66.14 Setting up libipc-system-simple-perl (1.30-2) ...
#6 66.15 Setting up libxml-xpathengine-perl (0.14-2) ...
#6 66.15 Setting up libnotify4:amd64 (0.8.1-1) ...
#6 66.15 Setting up libgdk-pixbuf2.0-0:amd64 (2.40.2-2) ...
#6 66.15 Setting up libxinerama1:amd64 (2:1.1.4-3) ...
#6 66.16 Setting up libxv1:amd64 (2:1.0.11-1.1) ...
#6 66.16 Setting up libio-html-perl (1.004-3) ...
#6 66.16 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
#6 66.16 Setting up libxt6:amd64 (1:1.2.1-1.1) ...
#6 66.17 Setting up libsmbclient:amd64 (2:4.17.12+dfsg-0+deb12u2) ...
#6 66.17 Setting up libtimedate-perl (2.3300-2) ...
#6 66.17 Setting up libregexp-ipv6-perl (0.03-3) ...
#6 66.17 Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...
#6 66.18 Setting up gir1.2-notify-0.7:amd64 (0.8.1-1) ...
#6 66.18 Setting up avahi-daemon (0.8-10+deb12u1) ...
#6 66.25 invoke-rc.d: could not determine current runlevel
#6 66.25 invoke-rc.d: policy-rc.d denied execution of force-reload.
#6 66.33 Created symlink /etc/systemd/system/dbus-org.freedesktop.Avahi.service → /lib/systemd/system/avahi-daemon.service.
#6 66.33 Created symlink /etc/systemd/system/multi-user.target.wants/avahi-daemon.service → /lib/systemd/system/avahi-daemon.service.
#6 66.33 Created symlink /etc/systemd/system/sockets.target.wants/avahi-daemon.socket → /lib/systemd/system/avahi-daemon.socket.
#6 66.41 Setting up libgdk-pixbuf2.0-bin (2.42.10+dfsg-1+deb12u2) ...
#6 66.42 Setting up gir1.2-polkit-1.0 (122-3) ...
#6 66.42 Setting up libnsl2:amd64 (1.3.0-2) ...
#6 66.42 Setting up cups-pk-helper (0.2.6-1+b1) ...
#6 66.43 Setting up libegl1:amd64 (1.6.0-1) ...
#6 66.43 Setting up libharfbuzz-subset0:amd64 (6.0.0+dfsg-3) ...
#6 66.43 Setting up libcairo-gobject2:amd64 (1.16.0-7) ...
#6 66.43 Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
#6 66.44 Setting up liburi-perl (5.17-1) ...
#6 66.44 Setting up libx11-protocol-perl (0.56-9) ...
#6 66.44 Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
#6 66.44 Setting up libnet-ssleay-perl:amd64 (1.92-2+b1) ...
#6 66.46 Setting up libhttp-date-perl (6.05-2) ...
#6 66.46 Setting up libxft2:amd64 (2.3.6-1) ...
#6 66.46 Setting up libdbusmenu-gtk3-4:amd64 (18.10.20180917~bzr492+repack1-3) ...
#6 66.46 Setting up libxmu6:amd64 (2:1.1.3-3) ...
#6 66.47 Setting up libfile-basedir-perl (0.09-2) ...
#6 66.47 Setting up libtie-ixhash-perl (1.23-4) ...
#6 66.47 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#6 66.47 Setting up libfile-listing-perl (6.15-1) ...
#6 66.48 Setting up libpangoxft-1.0-0:amd64 (1.50.12+ds-1) ...
#6 66.48 Setting up libxi6:amd64 (2:1.8-1+b1) ...
#6 66.48 Setting up libglx0:amd64 (1.6.0-1) ...
#6 66.48 Setting up libfont-afm-perl (1.20-4) ...
#6 66.49 Setting up libclone-perl:amd64 (0.46-1) ...
#6 66.49 Setting up libio-stringy-perl (2.111-3) ...
#6 66.49 Setting up libxtst6:amd64 (2:1.2.3-1.1) ...
#6 66.50 Setting up libhtml-tagset-perl (3.20-6) ...
#6 66.50 Setting up libauthen-sasl-perl (2.1600-3) ...
#6 66.50 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#6 66.51 Setting up libxcursor1:amd64 (1:1.2.1-1) ...
#6 66.51 Setting up avahi-utils (0.8-10+deb12u1) ...
#6 66.51 Setting up liblwp-mediatypes-perl (6.04-2) ...
#6 66.52 Setting up libtry-tiny-perl (0.31-2) ...
#6 66.52 Setting up libxxf86dga1:amd64 (2:1.1.5-1) ...
#6 66.52 Setting up libnet-http-perl (6.22-1) ...
#6 66.98 Setting up libencode-locale-perl (1.05-3) ...
#6 66.99 Setting up dconf-service (0.40.0-4) ...
#6 66.99 Setting up libxaw7:amd64 (2:1.0.14-1) ...
#6 66.99 Setting up libatspi2.0-0:amd64 (2.46.0-5) ...
#6 67.00 Setting up x11-xserver-utils (7.7+9+b1) ...
#6 67.00 Setting up librsvg2-2:amd64 (2.54.7+dfsg-1~deb12u1) ...
#6 67.01 Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...
#6 67.01 Setting up gir1.2-pango-1.0:amd64 (1.50.12+ds-1) ...
#6 67.01 Setting up libgl1:amd64 (1.6.0-1) ...
#6 68.79 Setting up librsvg2-common:amd64 (2.54.7+dfsg-1~deb12u1) ...
#6 68.80 Setting up libfile-desktopentry-perl (0.22-3) ...
#6 68.92 Setting up libwww-robotrules-perl (6.02-1) ...
#6 68.92 Setting up zutty (0.14.0.20230218+dfsg1-1) ...
#6 68.92 update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
#6 68.92 update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist
#6 68.92 Setting up libhtml-parser-perl:amd64 (3.81-1) ...
#6 68.93 Setting up x11-utils (7.7+5) ...
#6 68.94 Setting up chromium-common (142.0.7444.162-1~deb12u1) ...
#6 68.94 Setting up libio-socket-ssl-perl (2.081-2) ...
#6 68.95 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#6 68.95 Setting up libhttp-message-perl (6.44-1) ...
#6 68.95 Setting up libhtml-form-perl (6.11-1) ...
#6 68.96 Setting up libfile-mimeinfo-perl (0.33-1) ...
#6 68.96 Setting up python3.11 (3.11.2-6+deb12u6) ...
#6 69.42 Setting up libhttp-negotiate-perl (6.01-2) ...
#6 69.42 Setting up dconf-gsettings-backend:amd64 (0.40.0-4) ...
#6 69.42 Setting up libhttp-cookies-perl (6.10-1) ...
#6 69.43 Setting up libhtml-tree-perl (5.07-3) ...
#6 69.43 Setting up python3 (3.11.2-1+b1) ...
#6 69.43 running python rtupdate hooks for python3.11...
#6 69.76 running python post-rtupdate hooks for python3.11...
#6 69.82 Setting up libhtml-format-perl (2.16-2) ...
#6 69.82 Setting up python3-cups:amd64 (2.0.1-5+b4) ...
#6 69.83 Setting up libnet-smtp-ssl-perl (1.04-2) ...
#6 69.83 Setting up libmailtools-perl (2.21-2) ...
#6 69.83 Setting up python3-gi (3.42.2-3+b1) ...
#6 69.94 Setting up libhttp-daemon-perl (6.16-1) ...
#6 69.94 Setting up libgtk-3-common (3.24.38-2~deb12u3) ...
#6 69.95 Setting up python3-smbc (1.0.23-2+b4) ...
#6 70.02 Setting up gsettings-desktop-schemas (43.0-1) ...
#6 70.02 Setting up python3-dbus (1.3.2-4+b1) ...
#6 70.11 Setting up python3-cairo:amd64 (1.20.1-5+b1) ...
#6 70.17 Setting up libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...
#6 70.19 Setting up gir1.2-gtk-3.0:amd64 (3.24.38-2~deb12u3) ...
#6 70.19 Setting up libgtk-3-bin (3.24.38-2~deb12u3) ...
#6 70.19 Setting up libayatana-ido3-0.4-0:amd64 (0.9.3-1) ...
#6 70.19 Setting up notification-daemon (3.20.0-4+b1) ...
#6 70.20 Setting up python3-cupshelpers (1.5.18-1) ...
#6 70.29 Setting up at-spi2-core (2.46.0-5) ...
#6 70.29 Setting up chromium (142.0.7444.162-1~deb12u1) ...
#6 70.30 update-alternatives: using /usr/bin/chromium to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
#6 70.30 update-alternatives: using /usr/bin/chromium to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
#6 70.30 Setting up libayatana-indicator3-7:amd64 (0.9.3-1) ...
#6 70.31 Setting up libhandy-1-0:amd64 (1.8.1-1) ...
#6 70.31 Setting up system-config-printer-common (1.5.18-1) ...
#6 70.38 Setting up system-config-printer-udev (1.5.18-1) ...
#6 70.38 Setting up libayatana-appindicator3-1 (0.5.92-1) ...
#6 70.39 Setting up gir1.2-handy-1:amd64 (1.8.1-1) ...
#6 70.40 Setting up system-config-printer (1.5.18-1) ...
#6 70.47 Setting up libwww-perl (6.68-1) ...
#6 70.48 Setting up liblwp-protocol-https-perl (6.10-1) ...
#6 70.48 Setting up libxml-parser-perl (2.46-4) ...
#6 70.49 Setting up libxml-twig-perl (1:3.52-2) ...
#6 70.49 Setting up libnet-dbus-perl (1.2.0-2) ...
#6 70.49 Processing triggers for systemd (252.39-1~deb12u1) ...
#6 70.50 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#6 70.51 Processing triggers for sgml-base (1.31) ...
#6 70.52 Setting up polkitd (122-3) ...
#6 70.53 Creating group 'polkitd' with GID 996.
#6 70.53 Creating user 'polkitd' (polkit) with UID 996 and GID 996.
#6 70.54 invoke-rc.d: could not determine current runlevel
#6 70.54 invoke-rc.d: policy-rc.d denied execution of reload.
#6 70.60 start-stop-daemon: unable to stat /usr/libexec/polkitd (No such file or directory)
#6 70.60 Processing triggers for ca-certificates (20230311+deb12u1) ...
#6 70.61 Updating certificates in /etc/ssl/certs...
#6 70.83 0 added, 0 removed; done.
#6 70.83 Running hooks in /etc/ca-certificates/update.d...
#6 70.83 done.
#6 70.83 Processing triggers for dbus (1.14.10-1~deb12u1) ...
#6 70.83 Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...
#6 DONE 73.1s

#13 [production 3/8] WORKDIR /app
#13 DONE 1.7s

#14 [production 4/8] COPY --from=prod-deps /app/node_modules ./node_modules
#14 DONE 5.9s

#15 [production 5/8] COPY --from=builder /app/dist ./dist
#15 DONE 0.1s

#16 [production 6/8] COPY --from=builder /app/package*.json ./
#16 DONE 0.2s

#17 [production 7/8] RUN mkdir -p .wwebjs_auth .wwebjs_cache &&     chmod -R 777 .wwebjs_auth .wwebjs_cache
#17 DONE 0.1s

#18 [production 8/8] RUN groupadd -r whatsapp && useradd -r -g whatsapp whatsapp &&     chown -R whatsapp:whatsapp /app
#18 DONE 36.9s

#19 exporting to image
#19 exporting layers
#19 exporting layers 9.3s done
#19 ...

#20 [auth] k-00a338a6-995e-4317-abfc-99986a89af8e/cf7c0ec7-aad2-446f-b1f0-ec292acbc586:pull,push token for registry01.prod.koyeb.com
#20 DONE 0.0s

#19 exporting to image
#19 exporting manifest sha256:cb91ad52d4d64f22cb7fcb92573ad33b5db23a89d7c069689ca93a4c6351af4e done
#19 exporting config sha256:fccc3b3965f01aa3b9ffde4c6238aae23fe1fea871f7a56d3c772f8ce6876c67 0.0s done
#19 pushing layers
#19 pushing layers 7.8s done
#19 pushing manifest for registry01.prod.koyeb.com/k-00a338a6-995e-4317-abfc-99986a89af8e/cf7c0ec7-aad2-446f-b1f0-ec292acbc586:latest@sha256:cb91ad52d4d64f22cb7fcb92573ad33b5db23a89d7c069689ca93a4c6351af4e
#19 pushing manifest for registry01.prod.koyeb.com/k-00a338a6-995e-4317-abfc-99986a89af8e/cf7c0ec7-aad2-446f-b1f0-ec292acbc586:latest@sha256:cb91ad52d4d64f22cb7fcb92573ad33b5db23a89d7c069689ca93a4c6351af4e 1.1s done
#19 pushing layers 0.8s done
#19 pushing manifest for registry01.prod.koyeb.com/k-00a338a6-995e-4317-abfc-99986a89af8e/cf7c0ec7-aad2-446f-b1f0-ec292acbc586:3710acb3-9b19-41ca-8158-a14073ab8675@sha256:cb91ad52d4d64f22cb7fcb92573ad33b5db23a89d7c069689ca93a4c6351af4e
#19 pushing manifest for registry01.prod.koyeb.com/k-00a338a6-995e-4317-abfc-99986a89af8e/cf7c0ec7-aad2-446f-b1f0-ec292acbc586:3710acb3-9b19-41ca-8158-a14073ab8675@sha256:cb91ad52d4d64f22cb7fcb92573ad33b5db23a89d7c069689ca93a4c6351af4e 0.6s done
#19 DONE 19.7s

#21 exporting cache to registry
#21 preparing build cache for export
#21 writing layer sha256:0840742431dea0b1d6a4f989c8dd71022b0f27ad3638cb09fc4b5f63657eb596
#21 ...

#22 [auth] k-00a338a6-995e-4317-abfc-99986a89af8e/cf7c0ec7-aad2-446f-b1f0-ec292acbc586-cache:pull,push token for registry01.prod.koyeb.com
#22 DONE 0.0s

#21 exporting cache to registry
#21 writing layer sha256:0840742431dea0b1d6a4f989c8dd71022b0f27ad3638cb09fc4b5f63657eb596 done
#21 writing layer sha256:1adabd6b0d6b8acfa4ad149a984df0977135a7babf423538c7284a02744a4ee8
#21 writing layer sha256:1adabd6b0d6b8acfa4ad149a984df0977135a7babf423538c7284a02744a4ee8 0.2s done
#21 writing layer sha256:1f707883943caee6170d1c96b0e24f29b11404bd9817e8e658e8c24898f94807
#21 writing layer sha256:1f707883943caee6170d1c96b0e24f29b11404bd9817e8e658e8c24898f94807 done
#21 writing layer sha256:248706f530e410b53295447d824ff677ab84ee2512da57046d1a6708a5f9292d
#21 writing layer sha256:248706f530e410b53295447d824ff677ab84ee2512da57046d1a6708a5f9292d done
#21 writing layer sha256:26f4ad17b4d7da3de7de0505aa6a479a39ea981349295d42b0e956e8b12de0cf
#21 writing layer sha256:26f4ad17b4d7da3de7de0505aa6a479a39ea981349295d42b0e956e8b12de0cf 1.6s done
#21 writing layer sha256:385f40b25b0178e7ec82256e22a9367c1efd306974a06d1cdc438eb98366e2a0
#21 writing layer sha256:385f40b25b0178e7ec82256e22a9367c1efd306974a06d1cdc438eb98366e2a0 done
#21 writing layer sha256:385f40b25b0178e7ec82256e22a9367c1efd306974a06d1cdc438eb98366e2a0 done
#21 writing layer sha256:3e29fffa9eeb9d73625b6808208dc01c012a210b9fd881828c35e6bf6d84344e
#21 writing layer sha256:3e29fffa9eeb9d73625b6808208dc01c012a210b9fd881828c35e6bf6d84344e done
#21 writing layer sha256:4a8d5893b8e760c6c8e8667e4bbf98645e3bb86cac394f2e02be42d253fa50fb
#21 writing layer sha256:4a8d5893b8e760c6c8e8667e4bbf98645e3bb86cac394f2e02be42d253fa50fb done
#21 writing layer sha256:561299ddc92fb2324b06da8e6e176820a7eba31727bb4bc1cb1a28403ff4db12
#21 writing layer sha256:561299ddc92fb2324b06da8e6e176820a7eba31727bb4bc1cb1a28403ff4db12 0.2s done
#21 writing layer sha256:88600891c3772dbf5719d54367f330da2491550659c783b6d9bae23a42158b08
#21 writing layer sha256:88600891c3772dbf5719d54367f330da2491550659c783b6d9bae23a42158b08 5.9s done
#21 writing layer sha256:8c9f0001f6279fc6beb1946fb52972d4bc578329aa445230eac4e6be8f90598b
#21 writing layer sha256:8c9f0001f6279fc6beb1946fb52972d4bc578329aa445230eac4e6be8f90598b done
#21 writing layer sha256:92743b6be5b2563100f1e768000779686068768a0041656db26300755e874e32
#21 writing layer sha256:92743b6be5b2563100f1e768000779686068768a0041656db26300755e874e32 done
#21 writing layer sha256:9b7eb6b5a2b17e46a979515b9e341cce1eafc9b6035d440d435715fbb77690bb
#21 writing layer sha256:9b7eb6b5a2b17e46a979515b9e341cce1eafc9b6035d440d435715fbb77690bb done
#21 writing layer sha256:a3cc21285d705d3940c3969175d1dbb12326a32754e0d041db852449d84bc6b1
#21 writing layer sha256:a3cc21285d705d3940c3969175d1dbb12326a32754e0d041db852449d84bc6b1
#21 writing layer sha256:a3cc21285d705d3940c3969175d1dbb12326a32754e0d041db852449d84bc6b1 done
#21 writing layer sha256:aba45c32aaf0788155967a547c97021f739b8f1e4c39f41be273e991db1d1315
#21 writing layer sha256:aba45c32aaf0788155967a547c97021f739b8f1e4c39f41be273e991db1d1315 done
#21 writing layer sha256:c1975a4130123279667ab2a141954c762b0c4fe287555ca25d572f70db036d97
#21 writing layer sha256:c1975a4130123279667ab2a141954c762b0c4fe287555ca25d572f70db036d97 done
#21 writing layer sha256:c9be599d8cff95c94bc0036ba643b354bfb691616e6f582ee79e08a20071764e
#21 writing layer sha256:c9be599d8cff95c94bc0036ba643b354bfb691616e6f582ee79e08a20071764e done
#21 writing layer sha256:d884ffda5eeca3006000dec35eb5e4239bc78e7c429e06c0fb07bd36c00762d1
#21 writing layer sha256:d884ffda5eeca3006000dec35eb5e4239bc78e7c429e06c0fb07bd36c00762d1 done
#21 writing layer sha256:de908ff8bdae6eeddf9eb990c18dd861083e06ad8fef5da42f72ff0ab1d4403c
#21 writing layer sha256:de908ff8bdae6eeddf9eb990c18dd861083e06ad8fef5da42f72ff0ab1d4403c done
#21 writing layer sha256:de908ff8bdae6eeddf9eb990c18dd861083e06ad8fef5da42f72ff0ab1d4403c done
#21 writing layer sha256:eccf8c2614499d617d2de6e80d12a8793e1d7714f366c4988ffb4be455908bbe
#21 writing layer sha256:eccf8c2614499d617d2de6e80d12a8793e1d7714f366c4988ffb4be455908bbe 0.2s done
#21 writing layer sha256:f004e7879319bb00ca77db25ea96c238800b0fb3cd499e03accf8e2d1ae4cf0b
#21 writing layer sha256:f004e7879319bb00ca77db25ea96c238800b0fb3cd499e03accf8e2d1ae4cf0b 7.7s done
#21 writing layer sha256:f81874299a8d76db96efd5964b9f678ba2fb11da35a92e2103ae9e3255e1504f
#21 writing layer sha256:f81874299a8d76db96efd5964b9f678ba2fb11da35a92e2103ae9e3255e1504f done
#21 writing layer sha256:f9f0ff249e620e7e20758106b1fcfc45b3a5d3a90da6808df7185bed20a2bc66
#21 writing layer sha256:f9f0ff249e620e7e20758106b1fcfc45b3a5d3a90da6808df7185bed20a2bc66 done
#21 writing config sha256:02f75909e9b779b4e49e135f388a85ead87864b721f9b5bc4544a75086f74489
#21 writing config sha256:02f75909e9b779b4e49e135f388a85ead87864b721f9b5bc4544a75086f74489 1.7s done
#21 writing cache image manifest sha256:e88778d839d5e5cca93386539faccf1bd739b6a32ee5419748474ace7ad489e9
#21 preparing build cache for export 67.5s done
#21 writing cache image manifest sha256:e88778d839d5e5cca93386539faccf1bd739b6a32ee5419748474ace7ad489e9 1.7s done
#21 DONE 67.5s
Build succeeded ✅